--- # condition playbook
- hosts: demo
  user: nodeuser
  become: yes
  connection: ssh
  tasks:
          - name: install apache on Debian
            command: apt-get -y install apache2
            when: ansible_os_family == "Debian"
          - name: install apache on RedHat
            command: yum -y install httpd 
            when: ansible_os_family == "RedHat"

